# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

enigma_version=1.3.1
stitch_version=0.8.6
nester_version=1.0.0
mapping_utils_version=0.7.1
unpick_version=3.0.0-SNAPSHOT
cfr_version=0.0.9
quiltflower_version=1.9.0
procyon_version=0.5.35.13
name_proposal_version=0.1.5

# Loader is only used by javadoc generation/linking
ornithe_loader_version=0.1.0
mapping_poet_version=0.3.0
