# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

enigma_version=1.2.2
stitch_version=0.6.1
unpick_version=3.0.0-SNAPSHOT
cfr_version=0.0.9
quiltflower_version=1.8.0
procyon_version=0.5.35.13
name_proposal_version=0.1.2

# Loader is only used by javadoc generation/linking
fabric_loader_version=0.12.6
mapping_poet_version=0.3.0
